# GiftTree

./: build.gradle  settings.gradle
app/: build.gradle
gifttree/: build.gradle  google-services.json
gifttree/src/androidTest/java/com/zamanak/gifttree/: ExampleInstrumentedTest.java
gifttree/src/androidTest/java/com/zamanak/shamimsalamat/: ExampleInstrumentedTest.java
gifttree/src/main/: AndroidManifest.xml
gifttree/src/main/java/com/zamanak/gifttree/: GiftTreeSDK.java
gifttree/src/main/java/com/zamanak/gifttree/activity/: AdvancedWebViewActivity.java  BaseActivity.java  BaseActivityNew.java  ChanceResultActivity.java  EntryActivity.java  ScoreActivity.java  TryChanceActivity.java
gifttree/src/main/java/com/zamanak/gifttree/adapter/: ChanceTreeAdapter.java
gifttree/src/main/java/com/zamanak/gifttree/api/: ApiErrorCB.java  ApiSuccessCB.java  BaseApi.java  RequestQueueSingleton.java  Urls.java
gifttree/src/main/java/com/zamanak/gifttree/controller/: App.java
gifttree/src/main/java/com/zamanak/gifttree/custom/: CustomProgressDialog.java  DividerItemDecoration.java
gifttree/src/main/java/com/zamanak/gifttree/dialog/: BaseDialog.java  BaseDialogNew.java  OnceTryChanceDialog.java
gifttree/src/main/java/com/zamanak/gifttree/events/: BooleanEventBus.java  ShakeDetector.java
gifttree/src/main/java/com/zamanak/gifttree/fragment/: BaseFragmentNew.java  ChanceTreeFragment.java
gifttree/src/main/java/com/zamanak/gifttree/interfaces/: OnDismiss.java  OnceTryChanceListener.java  ViewBehavior.java
gifttree/src/main/java/com/zamanak/gifttree/receiver/: MyNewIntentService.java  MyReceiver.java
gifttree/src/main/java/com/zamanak/gifttree/tools/: BaseException.java  ErrorTags.java  HandleNoConnectionError.java
gifttree/src/main/java/com/zamanak/gifttree/utils/: CommonUtils.java  Constants.java  CustomProgressDialog.java  FirebaseLogUtils.java  JsonUtils.java  LocationUtils.java  NetworkUtils.java  ToastUtils.java  Utility.java
gifttree/src/main/java/com/zamanak/gifttree/vas/: VasDialogNew.java
gifttree/src/main/java/com/zamanak/shamimsalamat/: GiftTreeSDK.java
gifttree/src/main/java/com/zamanak/shamimsalamat/activity/: AdvancedWebViewActivity.java  BaseActivity.java  BaseActivityNew.java  ChanceResultActivity.java  CharkhoneActivity.java  EntryActivity.java  ScoreActivity.java  TryChanceActivity.java
gifttree/src/main/java/com/zamanak/shamimsalamat/adapter/: ChanceTreeAdapter.java
gifttree/src/main/java/com/zamanak/shamimsalamat/api/: ApiErrorCB.java  ApiSuccessCB.java  BaseApi.java  RequestQueueSingleton.java  Urls.java
gifttree/src/main/java/com/zamanak/shamimsalamat/controller/: App.java
gifttree/src/main/java/com/zamanak/shamimsalamat/custom/: CustomProgressDialog.java  DividerItemDecoration.java
gifttree/src/main/java/com/zamanak/shamimsalamat/dialog/: BaseDialog.java  BaseDialogNew.java  OnceTryChanceDialog.java
gifttree/src/main/java/com/zamanak/shamimsalamat/events/: BooleanEventBus.java  ShakeDetector.java
gifttree/src/main/java/com/zamanak/shamimsalamat/fragment/: BaseFragmentNew.java  ChanceTreeFragment.java
gifttree/src/main/java/com/zamanak/shamimsalamat/interfaces/: OnDismiss.java  OnceTryChanceListener.java  ViewBehavior.java
gifttree/src/main/java/com/zamanak/shamimsalamat/receiver/: MyNewIntentService.java  MyReceiver.java
gifttree/src/main/java/com/zamanak/shamimsalamat/tools/: BaseException.java  ErrorTags.java  HandleNoConnectionError.java
gifttree/src/main/java/com/zamanak/shamimsalamat/utils/: CommonUtils.java  Constants.java  CustomProgressDialog.java  FirebaseLogUtils.java  JsonUtils.java  LocationUtils.java  NetworkUtils.java  ToastUtils.java  Utility.java
gifttree/src/main/res/anim/: anim_in.xml
gifttree/src/main/res/drawable/: ripplegrey.xml  rippleorange.xml
gifttree/src/main/res/drawable-v21/: ripplegrey.xml  rippleorange.xml
gifttree/src/main/res/layout/: activity_chance_result.xml  activity_charkhone.xml  activity_score.xml  activity_try_chance.xml  dialog_custom.xml  dialog_custom_lib.xml  dialog_once_try_chance.xml  fragment_chance_tree.xml  fragment_home.xml  row_chance_tree_winners.xml
gifttree/src/main/res/raw/: data.json  small_tree.json
gifttree/src/main/res/values/: secrets.xml  strings.xml  styles.xml
gifttree/src/test/java/com/zamanak/gifttree/: ExampleUnitTest.java
(+54 files in other folders)
